.layout {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: space-between;
}

.layout__header {
    padding: 10px;
    background-color: @grey;
    color: @on-grey;
}

.layout__main {
    flex-grow: 1;
}

.layout__footer {
    padding: 10px;
    background-color: @grey;
    color: @on-grey;
}
