.post-list {
}

.post-list__read-more {
    float: right;
    text-decoration: none;
}

.post-list__tags, .post-list__tag {
    color: rgba(0, 0, 0, 0.5);
    font-style: italic;
}

.post-list__pager {
    padding-top: 1em;
    display: flex;
    justify-content: center;
}

.post-list__pager-newer, .post-list__pager-older {
    text-decoration: none;
    margin: 1em;
    display: block;
}

.post-list__title {
    margin-bottom: 5px;
}

.post-list__title-link {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.post-list__title-date {
    display: block;
    color: rgba(0, 0, 0, 0.5);
}

